<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas en HTML</title>
</head>
<body>
    <h1>listas no ordenadas</h1>
    <!--HAY TRES TIPOS DE LISTAS
    - LISTAS ORDENADAS (ol)
    - LISTAS NO ORDENADAS (ul)
    - LISTAS DE DEFINICION (dl)
    -->
    <ul style="list-style-type:circle">
        <li> <!--Li significa list item-->
            juan
        </li>

        <li>
            carla
            <ul>
                <li>tel. 123456789</li> 
                <li>tel. 987654321</li> 

            </ul>
        </li>

        <li>
            maria
        </li>
    </ul>
</body>
</html>