<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos inline y block</title>
    <link rel="stylesheet" href="/css/estilos.css"/>

</head>
<body>
    <!--Hay dos etiquetas, span y div-->
    <!--Los elementos en bloque van hacia abajo, los elementos en linea van uno adelante del otro-->
    <h1>Elementos span (inline)</h1>
    <p>Texto donde vamos a <span style='color:#e63946; border: 1px solid black'>enfatizar</span> y cambiar el <span style="color: #457b9d; font-weight: bold">color de algunos elementos</span></p>

    <h1>Elementos div (block)</h1>
    <!--Se le pueden dar adornos al div desde css-->
    <div style='border: 3px solid black'>
        <!--Se utiliza para agregar una nueva division html-->
        <h2>Titulo del div</h2>
        <p>Texto dentro del div</p>
    </div>

    <p>Texto fuera del div</p>

</body>
</html>